<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sip Crafts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/d0e69c3701.js"
      crossorigin="anonymous"
    ></script>
    <style>
      




.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  border-radius: 25px;
  transition: .4s ease-in-out;
  border: 2px solid transparent;
  transition: border 0.3s ease;
  min-height: 600px; /* Set a minimum height */
  height: auto; /* Set height to auto to allow it to expand based on content */
}

.form:hover {
   transform: scale(1.05);
   border: 1px solid black;
   /* border-image-source: linear-gradient(45deg, #f40109, #6302ff); */
   border-image-slice: 1;
   border-width: 2px;
   border-image-width: 1;
}


#heading {
text-align: center;
margin: 2em;
color: rgb(255, 255, 255);
font-size: 1.8em;
}

.field {
display: flex;
align-items: center;
justify-content: center;
gap: 0.5em;
border-radius: 25px;
padding: 0.6em;
border: none;
outline: none;
color: white;
background-color: #171717;
box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-icon {
height: 1.3em;
width: 1.3em;
fill: white;
}

.input-field {
background: none;
border: none;
outline: none;
width: 100%;
height: 30px;
color: #d3d3d3;
}

.form .btn {
display: flex;
justify-content: center;
flex-direction: row;
margin-top: 2.5em;
}

.button1 {
padding: 0.5em;
padding-left: 1.1em;
padding-right: 1.1em;
border-radius: 5px;
margin-right: 0.5em;
border: none;
outline: none;
transition: .4s ease-in-out;
background-color: #252525;
color: white;
}

.button1:hover {
background-color: rgb(11, 27, 250);
color: white;
}

.button2 {
padding: 0.5em;
padding-left: 2.3em;
padding-right: 2.3em;
border-radius: 5px;
border: none;
outline: none;
transition: .4s ease-in-out;
background-color: #252525;
color: white;
}

.button2:hover {
background-color: rgb(57, 193, 8);
color: white;
}

.button3 {
margin-bottom: 3em;
padding: 0.5em;
border-radius: 5px;
border: none;
outline: none;
transition: .4s ease-in-out;
background-color: #252525;
color: white;
}

.button3:hover {
background-color: red;
color: white;


}





    </style>
  </head>
  <body>
    <div class="nav grid grid-rows-1 grid-flow-col bg-black h-21">
      <img
        src="./assest/WhatsApp Image 2023-09-18 at 11.30.26 PM.jpeg"
        class="logo h-11 mt-3"
      />

      <ul
        class="info grid grid-rows-1 grid-flow-col mt-8 col-start-11 col-span-2 self-center "
      >
        <li>
          <a href="./login.html" class="des text-gray-300 text-2xl justify-center justify-self-center justify-content-center justify-items-center align-middle" id="hov"
            >Home</a
          >
        </li>
        <li>
          <a href="./LandingPage/index.html" class="des text-gray-300 text-2xl"
            >Product</a
          >
        </li>
        <li>
          <a href="./Contact/index.html" class="des text-gray-300 text-2xl"
            >Contact</a
          >
        </li>
        <li>
          <a href="./FAQs/index.html" class="des text-gray-300 text-2xl"
            >FAQs</a
          >
        </li>
      </ul>

  <button class="infos text-gray-900 mt-4 rounded-lg text-2xl w-20 h-10 bg-white font-medium col-start-13 hover:bg-black hover:text-gray-300" onclick="showpopup()" id="logi">Login</button>
</div>




<!-- login page signup -->


    <form class="form" id="loginpopup">
      <div class="w-10 h-10 text-3xl text-center mr-3 bg-white ml-auto rounded-md hover:bg-red-400" onclick="closepopup()">&times;</div>
      <p id="heading"> Sign Up </p>
      
      <div class="field">
        <input autocomplete="on" placeholder="First Name" class="input-field" type="text" id="namef">
      </div>
      <div class="field">
        <input autocomplete="on" placeholder="last Name" class="input-field" type="text" id="namel">
      </div>
      <div class="field">
        <input autocomplete="on" placeholder="Phone Number" class="input-field" type="number" id="numb">
      </div>
     
      <div class="field">
      <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
      <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 
      0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 
      2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-
      .881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 
      1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 
      9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"></path>
      </svg>
        <input autocomplete="on" placeholder="Mail" class="input-field" type="text" id="email">
      </div>
      <div class="field">
      <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
      <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
      </svg>
        <input placeholder="Password" class="input-field" type="password" id="password">
      </div>
      <div class="btn">
      <!-- <button class="button1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button> -->
      <button class="button2" type="submit" id="signup">Sign Up</button>
      </div>
      <a href="./login.html" class="text-white">Already have an account&rarr;</a>
  
  </form>




















  




<!-- scrolling -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner ">
          <div class="carousel-item active ">
              <img src="./assest/slide1.jpg" alt="...">
          </div>
          <div class="carousel-item">
              <img src="./assest/slide3.jpg" alt="...">
          </div>
          <div class="carousel-item">
              <img src="./assest/wallpaperflare.com_wallpaper.jpg" alt="...">
          </div>
          <div class="carousel-item">
              <img src="./assest/slider2.jpg" alt="...">
          </div>
          <div class="carousel-item">
              <img src="./assest/jugoslocos-i8JfQDc4Ha8-unsplash.jpg" alt="...">
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>

  <div class="order">
      <p class="text-white-100 text-xl font-medium">The Best quality of cocktails</p>
      <a href="./LandingPage/index.html"><button>Take Your Order</button></a>
  </div>



  
    <!-- <div class="card flex">
      <img src="./assest/jugoslocos-i8JfQDc4Ha8-unsplash.jpg" class="card-img-top" alt="...">
    
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="./script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js"></script>

    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script  type="module">


  
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
  import { getDatabase, set,ref } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";


  const firebaseConfig = {
    apiKey: "AIzaSyDvKcQXboatfSFYtlPNetdGwLOeS9T7Jk4",
    authDomain: "auth-4f3a1.firebaseapp.com",
    databaseURL:'https://auth-4f3a1-default-rtdb.firebaseio.com/',
    projectId: "auth-4f3a1",
    storageBucket: "auth-4f3a1.appspot.com",
    messagingSenderId: "718871430182",
    appId: "1:718871430182:web:8166623958be0fa78f12e7",
    measurementId: "G-Q1LLP7LFS2"
  };
  
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const db = getDatabase();
  let namef=document.querySelector("#namef")
  let email = document.getElementById('email');
  let password = document.getElementById('password');
  let namel=document.querySelector('#namel')
  let numb=document.querySelector('#numb')
let login =false;

let RegisterUser = evt => {
  evt.preventDefault();

  createUserWithEmailAndPassword(auth, email.value, password.value)
    .then( (credentials) => {
set(ref(db, 'UsersAuthList/' + credentials.user.uid), {
    firstname: namef.value,
    lastname: namel.value,
    number:numb.value,

});
      console.log(credentials);
      alert('User signed up successfully!');
    })

    .catch((error) => {

      const errorCode = error.code;
      const errorMessage = error.message;
      console.error('Error signing up:', errorCode, errorMessage);
      alert(`Error signing up: ${errorMessage}`);
    });
}

const signup = document.querySelector("#signup");

signup.addEventListener('click', RegisterUser);
    </script>
  </body>
</html>